.grid-container{
    display: grid;
    width: 1500px;
    border: solid 5px;
    grid-template-columns: 1fr 1fr 1fr;
}
.section{
    background-color: rgb(198, 162, 162);
    height: 740px;
    width: 500px; 
}
.congrates{
    font-family: "Alex Brush", cursive;
    font-size: 70px;
    text-align: center;
    margin: 5px;
}
.re-placements{
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    margin-top: -20px;
    margin-left: 50px;
}
.hr-dotted{
    width: 400px;
    border: dotted 2px;
    margin-bottom: 20px;
}
.placements{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}
.students{
    background-color: rgb(134, 106, 139)    ;
    height: 90px;
    width: 440px;
}
.img-circle{
    position: absolute;
    background-color: black;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin-left: -50px;    
}
.guruji{
    position: relative;
    top: -360px;
    left: 614px;
    height: 260px;
    border-radius: 50%;
    z-index: 1;
}

.students-name{
    color: rgb(72, 5, 134);
    position: relative;
    font-family: sans-serif;
    font-size: x-large;
    font-weight: bold;
    margin: 5px;
    margin-left: 60px;
}
.students-company{
    position: relative;
    font-family: sans-serif;
    font-size: small;
    margin-left: 50px;
}
.placement-png{
    position: relative;
    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-left: 160px;
}
.devansh-logo{
    height: 60px;
    width: 60px;
    position: relative;
    top: 10px;
    left: 140px;
    margin-bottom: 0px;
}
.devansh-tital{
    position: relative;
    top: -80px;
    left: 200px;
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 0px;
}
.c-edu-txt{
    position: relative;
    top: -100px;
    left: 200px;
    font-size: small;
    margin-bottom: 0px;
}
.b-circle{
    border: solid 2px white;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    position: relative;
    left: 100px;
    margin-top: -80px;
}
.a { 
    transform: translate(31px, 23px) rotate(-45deg); 
} 

.b { 
    transform: translate(17px, 10px) rotate(-40deg); 
} 

.o { 
    transform: translate(9px, -3px) rotate(-35deg); 
} 

.u { 
    transform: translate(0px, -12px) rotate(-20deg); 
} 

.t { 
    transform: translate(-5px, -19px) rotate(-10deg); 
} 

.f { 
    transform: translate(-10px, -21px) rotate(-5deg); 
} 

.a1 { 
    transform: translate(-17px, -21px) rotate(5deg); 
} 

.c { 
    transform: translate(-22px, -17px) rotate(10deg); 
} 

.u1 { 
    transform: translate(-28px, -8px) rotate(25deg); 
} 

.l { 
    transform: translate(-35px, 1px) rotate(35deg); 
} 

.t1 { 
    transform: translate(-45px, 12px) rotate(35deg); 
} 

.y { 
    transform: translate(110px, -6px) rotate(55deg); 
} 

span { 
    display: inline-block; 
} 
.style{
    text-align: center;
    font-size: 30px;
    position: relative;
    top:-5px;
    background-color: rgb(198, 162, 162);
    text-shadow: 0px 0px 5px;
    color: black;
}
.owner-img{
    position: relative;
    left: 10px;
    background-color: black;
    height: 280px;
    width: 280px;
    margin-top: -60px;
    border-radius: 50%;
}
.box{
    position: absolute;
    top: 230px;
    left: -50px;
    height: 80px;
    width: 400px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(120, 83, 127);
    z-index: 2;
}
h1{
    font-size: 35px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.h1-txt{
    position: relative;
    margin-top: -10px;
    padding: 10px;
}
.space{
    position: absolute;
    top: 100px;
}
.font-style{
    position: relative;
    top: 120px;
    font-family: "Alex Brush", cursive;
    font-weight: bold;
    font-size: 60px;
    text-shadow: 0px 0px 4px purple;
}
.text-div{
    position: relative;
    top: 10px;
    left: 150px;
    height: 35px;
    width: 200px;
    border: solid 2px;
}
.text{
    display: inline;
    position: relative;
    left: 20px;
    font-family: sans-serif;
    font-weight: bold;
}
.flex-dream-company{
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.dream-company-logo{
    height: 70px;
    width: 165px;
}
.img-logo{
    height: 70px;
    width: 160px;
}
